APP_NAME=APP
APP_ENV=local
APP_DOMAIN=bk-zalo

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-2
AWS_S3_BUCKET=bk-zalo
AWS_S3_END_POINT=http://127.0.0.1:9000

FRONT_END_URL=http://localhost:8080

JWT_KEY=riqxx0aaoyyol9utasdoa4vgn6p2kbbquoc

OTP_TOKEN=xxx